<!DOCTYPE html> 
<html> 
<!-- The following code has been developed by students and/or researchers of the Freshman Research Initiative DIY Diagnostics Stream at The University of Texas at Austin.  This code is shared for demonstration purposes and should not be considered a product -- it is for entertainment purposes only.  Any user of this code does so at their own risk. Members of the DIY Stream, FRI, and The University of Texas system are not liable for anything related to this code.
 
THIS CODE SHOULD NOT BE USED TO DIAGNOSE ANY KIND OF MEDICAL CONDITION.
 
 
Authors in chronological order of contribution:
Priya Ramamoorthy
 
Further Information:
http://diystream.cns.utexas.edu/

Research Educator:
Timothy Riedel
triedel@utexas.edu
 
Brief Description of Goal of Code:
An survey to distinguish whether someone has a cold of the flu.

Known Issues:
Results can not replace medical findings from certerfied healthcare provders. The yes/no answer to each question is an oversimplified way to differentiate between these two condiitons.
-->

   <head> 
      <title>Cold vs. Flu</title>  
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
      <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
      
      <!-- the following link sets the icon image that will be placed on a device home screen if the user makes a shortcut.
      <link rel="apple-touch-icon" href="/custom_icon.png">
	-->
      
      <script>
	//variable to count how many times answers corresponding to cold is pressed, instatiated to start value of 0
	var coldCount = 0;
	//variable to count how many times answers corresponding to flu is pressed, instatiated to start value of 0    
	var fluCount = 0;
	
	//addCold() adds 1 to coldCount each time corresponding button is pressed
	function addCold(){
		coldCount = coldCount+1;
	}
	//addFlu() adds 1 to fluCount each time corresponding button is pressed
	function addFlu(){
		fluCount = fluCount+1;
	}
	
	//calcResult is a mathematical equation that determines percentages 
	function calcResult(){
		//pFlu, and pCold are the varaibles for the probability for each diagnosis
		var pCold = (coldCount/4)*100;
		var pFlu = (fluCount/4)*100;
		//this line assigns variable to the print statement of results and the next line prints the statement and percentages
		var resultText = document.getElementById("results");
		resultText.innerHTML = "Probability it is a cold: = "+pCold +"%" + "<br> Probability it is the flu: = " +pFlu +"%";
	}
      	
	// The following code lets you know when the file was last modified. 
        // This will help you know if you are looking at the new version of the file or if there is a delay on GitHub.
        var docMod = document.lastModified;
        alert("This file last modified  " + docMod);
        console.log("This file last modified  " + docMod);
        // If you find the alert box annoying, comment out that line and timestamp will still show up in the debugging console
	      
      </script>
      
      <style>
	/*makes it so that image resizes to fit screen*/
      	img, object{
 	max-height:90%;
	max-width:90%;
	}	
      	
      </style>
      
   </head>
	
<body>  
<!-- Start of welcome page -->
	<div data-role="page" id="welcome">

		<div data-role="header">
			<h1>Cold vs. Flu</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p>The following survey can help you determine if you have a cold or the flu.</p>
			<img src="http://herrimanchiropractor.com/wpbb/wp-content/uploads/2015/01/coldVSfluBIG.jpg" alt="Cold vs. Flu pic";>
			<a href="#question1" class="ui-btn">Start</a>
			<!-- image and button to go to next page -->
		</div>

		<div data-role="footer" data-position="fixed">
		</div><!-- /footer -->
	</div><!-- /welcome page -->
	
<!-- Start of Page 1 -->
	<div data-role="page" id="question1">

		<div data-role="header">
			<h1>Question 1!</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p>Was the onset of the condition sudden/very quick?</p>
			<a href="#question2" onclick = "addFlu();" data-role="button">Yes</a>
			<a href="#question2" onclick = "addCold();" data-role="button">No</a>
			<!--adds one to the respective count-->
		</div><!-- /content -->

		<div data-role="footer" data-position="fixed">
		</div><!-- /footer -->
	</div><!-- /page 1 -->

<!-- Start of Page 2 -->
	<div data-role="page" id="question2">

		<div data-role="header">
			<h1>Question 2!</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p>Do you have moderate to severe aches and/or pains?</p>
			<a href="#question3" onclick = "addFlu();" data-role="button">Yes</a>
			<a href="#question3" onclick = "addCold();" data-role="button">No</a>
			<!--adds one to the respective count-->
		</div><!-- /content -->

		<div data-role="footer" data-position="fixed">
		</div><!-- /footer -->
	</div><!-- /page 2-->
	
<!-- Start of Page 3 -->
	<div data-role="page" id="question3">

		<div data-role="header">
			<h1>Question 3!</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p>Do you suffer from extreme exhaustion?</p>
			<a href="#question4" onclick = "addFlu();" data-role="button">Yes</a>
			<a href="#question4" onclick = "addCold();" data-role="button">No</a>
			<!--adds one to the respective count-->
		</div><!-- /content -->

		<div data-role="footer" data-position="fixed">
		</div><!-- /footer -->
	</div><!-- /page 3-->	 
	
<!-- Start of Page 4 -->
	<div data-role="page" id="question4">

		<div data-role="header">
			<h1>Question 4!</h1>
		</div><!-- /header -->

		<div role="main" class="ui-content">
			<p>Do you have a high fever (at or exceeding 100-102 F) that is long lasting (3 - 4 days)?</p>
			<a href="#pageFive" onclick = "addFlu();" data-role="button">Yes</a>
			<a href="#pageFive" onclick = "addCold();" data-role="button">No</a>
			<!--adds one to the respective count-->
		</div><!-- /content -->

		<div data-role="footer" data-position="fixed">
		</div><!-- /footer -->
	</div><!-- /page 4-->
	
<!-- Start of Results -->
	<div data-role="page" id="pageFive">

		<div data-role="header">
			<h1>Results!</h1>
		</div><!-- /header -->

		<div data-role= "main": class="ui-content">
			<p id="results"></p>
			<a data-role = "button" onclick="calcResult();">Calculate Results</a>
		</div><!-- /when results button is pressed, resultsCalc fuction is called and therefore statement is printed-->

		<div data-role="footer" data-position="fixed">
		</div><!-- /footer -->
	</div><!-- /page 5-->
	   
   </body>
</html>
